<html>
    <head>
    <title>Birthday Invitation</title>
    <link rel="stylesheet" href="./index.css">
    </head>
    <h1>It's My Birthday</h1>
    <h2>On the feb22</h2>
 <!-- This is image -->
    <image src="C:\Users\DIGIITKarthikC\Documents\Zavier\Rail\Birthday.jpg" alt="My Birthday"/> -->
    <h3> what do bring</h3>
    <img src="/assets/yellow.png" alt="Yellow">
    <ul>
        <li>Baloons</li>
        <li>cake</li>
        <li>Snacks</li>
    </ul>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aut delectus velit laboriosam similique eos aliquam minima. Facere assumenda aspernatur tempore quaerat qui doloremque aut natus, velit quae illum molestiae!</h3>
    <img src="./assets/yellow.png" class="image-style" alt="white">
    <a href="https://www.google.com/maps/place/Thoraipakkam+Perungudi/@12.9506879,80.2363871,17z/data=!3m1!4b1!4m6!3m5!1s0x3a525d040d7c83bf:0xdcaec5612bce4535!8m2!3d12.9506827!4d80.238962!16s%2Fg%2F11hcb19nmg?entry=ttu" target="_blank"> Google Map Link</a>
</html>
